<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-Gz-MaR">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fl9-Zz-LOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-OZ-2EM">
                                <rect key="frame" x="28" y="67" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weu-9e-GLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-dk-csk">
                                <rect key="frame" x="138.5" y="67" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijN-P8-7DU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-ef-5yw">
                                <rect key="frame" x="249" y="67" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDB-Rt-zBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-xH-u14">
                                <rect key="frame" x="359" y="67" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqd-IE-2JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J45-1f-oQZ">
                                <rect key="frame" x="28" y="200.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HN-zD-H1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-VB-Zfl">
                                <rect key="frame" x="138.5" y="200.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADa-HH-zCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-gB-buZ">
                                <rect key="frame" x="249" y="200.5" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUI-UH-coD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-f2-Ent">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kax-xR-5Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-z7-sJd">
                                <rect key="frame" x="249" y="333.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU5-9O-dJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-MW-VqO">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5z-y8-ewc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-gi-p95">
                                <rect key="frame" x="138.5" y="467" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfB-o6-0es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70h-VB-1BQ">
                                <rect key="frame" x="28" y="467" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-qm-4wy">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZP-ha-mXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-GJ-dO1">
                                <rect key="frame" x="359" y="200.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkW-fU-TAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-Qd-xaU">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhG-9s-Qn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-6W-Em1">
                                <rect key="frame" x="359" y="467" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUJ-H8-CrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-E9-gBv">
                                <rect key="frame" x="469" y="67" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04K-dL-j2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95I-et-nSa">
                                <rect key="frame" x="469" y="200.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU1-EW-oXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-SC-iP9">
                                <rect key="frame" x="469" y="333" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWT-Rs-d1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-FJ-zmg">
                                <rect key="frame" x="469" y="466.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2a-I4-QfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="00P-OH-go8"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="top" secondItem="ueE-Qd-xaU" secondAttribute="bottom" constant="8" id="0Wt-Se-A8J"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="leading" secondItem="8Uk-6W-Em1" secondAttribute="trailing" constant="8" id="0k9-ZI-2H2"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="1CV-lJ-b1b"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="1Ja-Fb-A6q"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="1sw-Ig-3iP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70h-VB-1BQ" secondAttribute="bottom" constant="8" id="21K-lL-0N1"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="leading" secondItem="sEb-ef-5yw" secondAttribute="trailing" constant="8" id="2JX-ru-biS"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="2eJ-kd-FRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Uk-6W-Em1" secondAttribute="bottom" constant="8" id="2za-gC-OBR"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5TY-Os-im2"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="leading" secondItem="pDL-VB-Zfl" secondAttribute="trailing" constant="8" id="5qT-N5-vrx"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="top" secondItem="EcT-z7-sJd" secondAttribute="bottom" constant="8" id="7XJ-Lr-AWM"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="top" secondItem="ZP3-qm-4wy" secondAttribute="bottom" constant="8" id="7aU-of-Qbj"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="81n-GO-RpD"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="88m-MK-X38"/>
                            <constraint firstItem="c1j-Gz-MaR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8DP-ua-5aV"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="leading" secondItem="nQe-gB-buZ" secondAttribute="trailing" constant="8" id="8gM-Dn-Y7P"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="9pP-I4-iAH"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="C39-qH-38u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkK-FJ-zmg" secondAttribute="trailing" constant="8" id="C7B-Lf-9Kn"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="top" secondItem="DCt-GJ-dO1" secondAttribute="bottom" constant="8" id="CwP-EC-pbS"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="top" secondItem="gxe-xH-u14" secondAttribute="bottom" constant="8" id="ESD-cw-mSk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEW-MW-VqO" secondAttribute="bottom" constant="8" id="Ek0-Qd-f0d"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="leading" secondItem="Z3x-gi-p95" secondAttribute="trailing" constant="8" id="Fvt-vg-0eU"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="Gsj-V4-iCQ"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="I5m-em-jCY"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="top" secondItem="sEb-ef-5yw" secondAttribute="bottom" constant="8" id="I9m-Q3-ZsF"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="leading" secondItem="ZP3-qm-4wy" secondAttribute="trailing" constant="8" id="IR4-iT-bpB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z3x-gi-p95" secondAttribute="bottom" constant="8" id="KLZ-Dg-kiY"/>
                            <constraint firstItem="c1j-Gz-MaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L3B-Hm-ePz"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="Mkb-TG-Zpn"/>
                            <constraint firstItem="c1j-Gz-MaR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NWc-XQ-xNn"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="NYW-0R-7xv"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="O6d-pB-yIi"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="leading" secondItem="70h-VB-1BQ" secondAttribute="trailing" constant="8" id="OKZ-Q3-fcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqq-SC-iP9" secondAttribute="trailing" constant="8" id="OVv-IV-FDN"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="top" secondItem="AKt-OZ-2EM" secondAttribute="bottom" constant="8" id="OsQ-sI-4Vs"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="leading" secondItem="CEW-MW-VqO" secondAttribute="trailing" constant="8" id="OzM-LQ-crd"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RzI-80-rHE"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="Sk1-G5-81T"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="Syl-0x-uw6"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="top" secondItem="J45-1f-oQZ" secondAttribute="bottom" constant="8" id="TXL-5E-Qfj"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="UHr-3E-r1s"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="top" secondItem="PJD-f2-Ent" secondAttribute="bottom" constant="8" id="UWi-F1-69R"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="Ubm-Hg-Lej"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="Ueu-pJ-GV9"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="UzF-Xa-CJ6"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="leading" secondItem="J45-1f-oQZ" secondAttribute="trailing" constant="8" id="Ve9-7R-64u"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="WbB-oQ-OM1"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="Wp5-8R-7W2"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="top" secondItem="hgp-E9-gBv" secondAttribute="bottom" constant="8" id="YAL-fw-m7r"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="YYH-oT-HD4"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="leading" secondItem="gxe-xH-u14" secondAttribute="trailing" constant="8" id="YvY-qZ-N8l"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="leading" secondItem="PJD-f2-Ent" secondAttribute="trailing" constant="8" id="Z6M-s3-wk6"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="top" secondItem="d0L-dk-csk" secondAttribute="bottom" constant="8" id="ZMz-eU-l8k"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="Zay-UX-noT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgp-E9-gBv" secondAttribute="trailing" constant="8" id="a4Q-rH-fax"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IkK-FJ-zmg" secondAttribute="bottom" constant="8" id="dPA-2h-Lhn"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="dlX-H6-ENK"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="e4J-Du-P8v"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fr3-hd-wbX"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="leading" secondItem="ueE-Qd-xaU" secondAttribute="trailing" constant="8" id="g3s-2c-yEl"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="gwc-bk-lj9"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="top" secondItem="nQe-gB-buZ" secondAttribute="bottom" constant="8" id="hcT-eh-sUY"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="hh2-UJ-Qpf"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="top" secondItem="95I-et-nSa" secondAttribute="bottom" constant="8" id="jGa-AP-kMQ"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="leading" secondItem="DCt-GJ-dO1" secondAttribute="trailing" constant="8" id="kOA-Hi-k3J"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="lWp-dg-Rtq"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="ly6-7e-nJb"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="m2R-5g-8H7"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="top" secondItem="Hqq-SC-iP9" secondAttribute="bottom" constant="8" id="nHi-Tu-0Ec"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="nLa-Vb-VY0"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="nTp-9i-1gS"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="o1q-3u-uDC"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="pz2-lo-YcO"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="leading" secondItem="AKt-OZ-2EM" secondAttribute="trailing" constant="8" id="q4m-gH-r2c"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="top" secondItem="pDL-VB-Zfl" secondAttribute="bottom" constant="8" id="qKW-8o-TDN"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="leading" secondItem="EcT-z7-sJd" secondAttribute="trailing" constant="8" id="t1r-rh-RQ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95I-et-nSa" secondAttribute="trailing" constant="8" id="u4y-RG-L6x"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="uBQ-LR-xx6"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="v4L-OO-RQb"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="leading" secondItem="d0L-dk-csk" secondAttribute="trailing" constant="8" id="vGj-9W-Buo"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="vTP-W6-LPk"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="vtN-WU-63w"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="width" secondItem="AKt-OZ-2EM" secondAttribute="width" id="x9m-9P-1qf"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="xx4-hj-7Hd"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="yTE-1b-Xxt"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="ywK-9V-hOT"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="height" secondItem="AKt-OZ-2EM" secondAttribute="height" id="zTz-l0-pbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="c1j-Gz-MaR" id="iEv-5e-cbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="448"/>
        </scene>
    </scenes>
</document>
