<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1j-Gz-MaR">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45209911616161613" green="0.45209911616161613" blue="0.45209911616161613" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-6l-VHV">
                                <rect key="frame" x="28" y="65" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-OZ-2EM">
                                <rect key="frame" x="120" y="111" width="84.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weu-9e-GLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-dk-csk">
                                <rect key="frame" x="212" y="111" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijN-P8-7DU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEb-ef-5yw">
                                <rect key="frame" x="304.5" y="111" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDB-Rt-zBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-xH-u14">
                                <rect key="frame" x="396" y="111" width="84.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqd-IE-2JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J45-1f-oQZ">
                                <rect key="frame" x="120" y="233.5" width="84.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HN-zD-H1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-VB-Zfl">
                                <rect key="frame" x="212" y="233.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADa-HH-zCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-gB-buZ">
                                <rect key="frame" x="304.5" y="233.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUI-UH-coD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-f2-Ent">
                                <rect key="frame" x="212" y="355" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kax-xR-5Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-z7-sJd">
                                <rect key="frame" x="304.5" y="355" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU5-9O-dJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEW-MW-VqO">
                                <rect key="frame" x="304.5" y="477.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5z-y8-ewc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-gi-p95">
                                <rect key="frame" x="212" y="477.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GfB-o6-0es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70h-VB-1BQ">
                                <rect key="frame" x="120" y="477.5" width="84.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKd-xO-9c2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-qm-4wy">
                                <rect key="frame" x="120" y="355" width="84.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZP-ha-mXs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-GJ-dO1">
                                <rect key="frame" x="396" y="233.5" width="84.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkW-fU-TAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-Qd-xaU">
                                <rect key="frame" x="396" y="355" width="84.5" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhG-9s-Qn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uk-6W-Em1">
                                <rect key="frame" x="396" y="477.5" width="84.5" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUJ-H8-CrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-E9-gBv">
                                <rect key="frame" x="488" y="111" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04K-dL-j2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95I-et-nSa">
                                <rect key="frame" x="488" y="233.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU1-EW-oXk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-SC-iP9">
                                <rect key="frame" x="488" y="355" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQk-Tb-xFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-FJ-zmg">
                                <rect key="frame" x="488" y="477.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2a-I4-QfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-UI-OWf">
                                <rect key="frame" x="28" y="111" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbe-HN-zr1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-iW-4Yr">
                                <rect key="frame" x="28" y="233.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-Le-fvv">
                                <rect key="frame" x="28" y="477.5" width="84" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-GS-YVH">
                                <rect key="frame" x="28" y="355" width="84" height="114.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="top" secondItem="nQe-gB-buZ" secondAttribute="bottom" constant="8" id="01Q-h4-YgU"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="0rR-RU-ifd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqq-SC-iP9" secondAttribute="trailing" constant="8" id="1AQ-Uc-kdj"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="leading" secondItem="QlD-GS-YVH" secondAttribute="trailing" constant="8" id="1y1-MH-7R7"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="top" secondItem="d0L-dk-csk" secondAttribute="bottom" constant="8" id="2JR-d2-JeN"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="top" secondItem="DCt-GJ-dO1" secondAttribute="bottom" constant="8" id="342-AE-Eoh"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="top" secondItem="sEb-ef-5yw" secondAttribute="bottom" constant="8" id="3CW-Ze-dcU"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="leading" secondItem="Z3x-gi-p95" secondAttribute="trailing" constant="8" id="3mQ-Kw-I2P"/>
                            <constraint firstItem="vP4-UI-OWf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4Ht-Gk-z6k"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="top" secondItem="Hqq-SC-iP9" secondAttribute="bottom" constant="8" id="5i5-yo-ISZ"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="6r3-9s-XoM"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="7G2-Cm-OnP"/>
                            <constraint firstItem="Sg8-Le-fvv" firstAttribute="top" secondItem="QlD-GS-YVH" secondAttribute="bottom" constant="8" id="8uI-aB-Hf5"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="top" secondItem="ueE-Qd-xaU" secondAttribute="bottom" constant="8" id="Akt-xC-iAO"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="Ava-vD-n5I"/>
                            <constraint firstItem="Sg8-Le-fvv" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="BPO-fu-MH2"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="CH1-WX-PkO"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="leading" secondItem="J45-1f-oQZ" secondAttribute="trailing" constant="8" id="CwJ-gy-IZQ"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="DN1-hP-tnX"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="DUi-by-8g1"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="top" secondItem="hgp-E9-gBv" secondAttribute="bottom" constant="8" id="E1B-kq-fZP"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="leading" secondItem="EcT-z7-sJd" secondAttribute="trailing" constant="8" id="Eec-Ff-pjr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Uk-6W-Em1" secondAttribute="bottom" constant="8" id="FZX-aK-SMA"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="Fqn-yp-Abl"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="GL1-UR-JN4"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="top" secondItem="pDL-VB-Zfl" secondAttribute="bottom" constant="8" id="Gc9-da-S3w"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="GvS-yC-kGB"/>
                            <constraint firstItem="n7U-iW-4Yr" firstAttribute="top" secondItem="vP4-UI-OWf" secondAttribute="bottom" constant="8" id="H65-Gc-sNb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sg8-Le-fvv" secondAttribute="bottom" constant="8" id="HP7-ds-CV3"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="top" secondItem="EcT-z7-sJd" secondAttribute="bottom" constant="8" id="I44-72-5wz"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="IAW-Vp-D34"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="top" secondItem="95I-et-nSa" secondAttribute="bottom" constant="8" id="If5-H9-c8L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IkK-FJ-zmg" secondAttribute="bottom" constant="8" id="IkL-bj-LDX"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="In2-or-3PU"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="top" secondItem="J45-1f-oQZ" secondAttribute="bottom" constant="8" id="IoB-AH-ahG"/>
                            <constraint firstItem="Sg8-Le-fvv" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="L0e-cx-tCo"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="LCq-tI-4eW"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="LbA-L2-hMs"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="MGg-6p-fhB"/>
                            <constraint firstItem="QlD-GS-YVH" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="Mg9-Q5-SRf"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Nln-to-JcO"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="leading" secondItem="vP4-UI-OWf" secondAttribute="trailing" constant="8" id="NwE-Q8-Uwv"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="leading" secondItem="8Uk-6W-Em1" secondAttribute="trailing" constant="8" id="O5e-Wv-dQs"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="OmR-Cw-xUH"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="leading" secondItem="DCt-GJ-dO1" secondAttribute="trailing" constant="8" id="R25-jw-nuK"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="RvY-Gm-Ns6"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="S6l-ks-2Yk"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="STu-bH-Cg6"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="Tod-88-RvU"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="VlY-kz-XF7"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="WLY-Em-6jC"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="Wm5-iZ-6Pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95I-et-nSa" secondAttribute="trailing" constant="8" id="Wo7-Hd-3DG"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="YSJ-Oq-PXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgp-E9-gBv" secondAttribute="trailing" constant="8" id="Ynh-nJ-NnW"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="Zcu-tB-Lye"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="leading" secondItem="d0L-dk-csk" secondAttribute="trailing" constant="8" id="Zeq-3J-WLR"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="aFI-eN-jDW"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="aVy-dx-Pho"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K3b-6l-VHV" secondAttribute="leading" id="c8w-PJ-fNl"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="cgt-ng-iZe"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="top" secondItem="gxe-xH-u14" secondAttribute="bottom" constant="8" id="dG7-lg-pFx"/>
                            <constraint firstItem="QlD-GS-YVH" firstAttribute="top" secondItem="n7U-iW-4Yr" secondAttribute="bottom" constant="8" id="dXB-qK-Xfd"/>
                            <constraint firstItem="n7U-iW-4Yr" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="dY5-tC-ZzS"/>
                            <constraint firstItem="QlD-GS-YVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dh0-VD-apK"/>
                            <constraint firstItem="sEb-ef-5yw" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="e3l-rO-Tiu"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="e8K-9P-Emk"/>
                            <constraint firstItem="n7U-iW-4Yr" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="eTh-Gd-4Vs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z3x-gi-p95" secondAttribute="bottom" constant="8" id="eiX-NL-jdA"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="gE7-JA-1nI"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="leading" secondItem="AKt-OZ-2EM" secondAttribute="trailing" constant="8" id="gTN-5D-TLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CEW-MW-VqO" secondAttribute="bottom" constant="8" id="gVD-s7-GGC"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="iAn-Nl-WVS"/>
                            <constraint firstItem="IkK-FJ-zmg" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="iUN-6x-aiL"/>
                            <constraint firstItem="c1j-Gz-MaR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iUn-Rp-iM2"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="iX1-Cq-80r"/>
                            <constraint firstItem="nQe-gB-buZ" firstAttribute="leading" secondItem="pDL-VB-Zfl" secondAttribute="trailing" constant="8" id="idU-bZ-J7T"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="jOB-Io-W07"/>
                            <constraint firstItem="QlD-GS-YVH" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="jXB-K7-HaA"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="leading" secondItem="gxe-xH-u14" secondAttribute="trailing" constant="8" id="jhX-oA-Crf"/>
                            <constraint firstItem="Sg8-Le-fvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jvc-jc-Jf8"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="kJa-sb-Lpi"/>
                            <constraint firstItem="vP4-UI-OWf" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="l72-Rk-luN"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="lFh-3u-tQD"/>
                            <constraint firstItem="d0L-dk-csk" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="lbx-uf-Qvb"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="top" secondItem="AKt-OZ-2EM" secondAttribute="bottom" constant="8" id="ltc-8a-V8R"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="top" secondItem="c1j-Gz-MaR" secondAttribute="bottom" constant="8" id="mDb-UC-59O"/>
                            <constraint firstItem="95I-et-nSa" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="mYk-xg-Vop"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="mxK-uo-66m"/>
                            <constraint firstItem="gxe-xH-u14" firstAttribute="leading" secondItem="sEb-ef-5yw" secondAttribute="trailing" constant="8" id="nEd-cQ-Z9u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="c1j-Gz-MaR" secondAttribute="leading" id="oC3-Wz-oNt"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="leading" secondItem="CEW-MW-VqO" secondAttribute="trailing" constant="8" id="oOO-kC-Ab8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IkK-FJ-zmg" secondAttribute="trailing" constant="8" id="pob-qb-qMB"/>
                            <constraint firstItem="AKt-OZ-2EM" firstAttribute="top" secondItem="K3b-6l-VHV" secondAttribute="bottom" constant="8" id="psT-Er-N48"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="leading" secondItem="PJD-f2-Ent" secondAttribute="trailing" constant="8" id="qEF-V8-hTl"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="leading" secondItem="70h-VB-1BQ" secondAttribute="trailing" constant="8" id="qSf-YK-hU0"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="top" secondItem="ZP3-qm-4wy" secondAttribute="bottom" constant="8" id="qcT-KA-8SY"/>
                            <constraint firstItem="Hqq-SC-iP9" firstAttribute="leading" secondItem="ueE-Qd-xaU" secondAttribute="trailing" constant="8" id="rDY-rq-nvx"/>
                            <constraint firstItem="ZP3-qm-4wy" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="rIZ-CY-GPH"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="leading" secondItem="ZP3-qm-4wy" secondAttribute="trailing" constant="8" id="rIl-tj-msx"/>
                            <constraint firstItem="PJD-f2-Ent" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="rhn-p4-Q9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c1j-Gz-MaR" secondAttribute="trailing" id="rsY-yO-sLg"/>
                            <constraint firstItem="K3b-6l-VHV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sFQ-kO-i1d"/>
                            <constraint firstItem="70h-VB-1BQ" firstAttribute="leading" secondItem="Sg8-Le-fvv" secondAttribute="trailing" constant="8" id="sRo-bY-NPY"/>
                            <constraint firstItem="pDL-VB-Zfl" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="sXS-Ss-hGx"/>
                            <constraint firstItem="EcT-z7-sJd" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="tDe-5Z-Aj7"/>
                            <constraint firstItem="DCt-GJ-dO1" firstAttribute="leading" secondItem="nQe-gB-buZ" secondAttribute="trailing" constant="8" id="uIt-5b-XdI"/>
                            <constraint firstItem="Z3x-gi-p95" firstAttribute="top" secondItem="PJD-f2-Ent" secondAttribute="bottom" constant="8" id="uev-0s-uuT"/>
                            <constraint firstItem="CEW-MW-VqO" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="v0G-WS-6iX"/>
                            <constraint firstItem="8Uk-6W-Em1" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="w95-HF-VYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="70h-VB-1BQ" secondAttribute="bottom" constant="8" id="wMj-T5-bsu"/>
                            <constraint firstItem="hgp-E9-gBv" firstAttribute="width" secondItem="vP4-UI-OWf" secondAttribute="width" id="xFc-sI-uZ9"/>
                            <constraint firstItem="n7U-iW-4Yr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xz1-gL-OhL"/>
                            <constraint firstItem="ueE-Qd-xaU" firstAttribute="height" secondItem="vP4-UI-OWf" secondAttribute="height" id="yDr-wa-EIB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3b-6l-VHV" secondAttribute="trailing" id="yKH-oA-yU9"/>
                            <constraint firstItem="J45-1f-oQZ" firstAttribute="leading" secondItem="n7U-iW-4Yr" secondAttribute="trailing" constant="8" id="zg4-dM-6DK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nln-to-JcO"/>
                                <exclude reference="aFI-eN-jDW"/>
                                <exclude reference="c8w-PJ-fNl"/>
                                <exclude reference="yKH-oA-yU9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="K3b-6l-VHV" id="cCg-tr-rDB"/>
                        <outlet property="history" destination="c1j-Gz-MaR" id="iTe-nf-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="448"/>
        </scene>
    </scenes>
</document>
